/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

dialog h3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit {
  display: flex;
  color: white;
  background-color: black;
  height: 59px;
  align-items: center;
  justify-content: center;
  gap: 11px;
  display: none;
}

#dialog button {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

.modal-add-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 670px;
  width: 630px;
  border-radius: 3px;
  gap: 30px;
}

#show-modal-add {
  align-items: center;
  justify-content: center;
  display: flex;
}

.fa-image {
  font-size: 50px;
  color: #b9c5cc;
}

.modal-add-container input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: none;
  height: 36px;
}

.modal-add-container input[type="submit"]:disabled {
  background-color: #b9c5cc;
}

.fa-arrow-left {
  position: absolute;
  top: 10px;
  left: 10px;
}

.form-modal input {
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 420px;
  background: #fff;
}

.modal-file {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 420px;
  height: 169px;
  border-radius: 3px;
  background: #e8f1f6;
  gap: 10px;
}

.modal-file input[type="file"] {
  display: none;
}

.modal-file label {
  color: #306685;
  text-align: center;
  font-family: "Work Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 50px;
  background: #cbd6dc;
  border: none;
  width: 173px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-form input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 420px;
}

select {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 420px;
}

.container-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 670px;
  width: 630px;
  border-radius: 3px;
  gap: 30px;
}

#gallery-modal {
  display: grid;
  gap: 30px 10px;
  grid-template-columns: repeat(5, 1fr);
}

.gallery-modal-container {
  position: relative;
  width: 78.123px;
  height: 104.08px;
}

.gallery-modal-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trash-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 17px;
  width: 17px;
  border-radius: 2px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trash-icon i {
  color: white;
  font-size: 10px;
}

.fa-xmark {
  position: absolute;
  top: 10px;
  right: 10px;
}

hr {
  background: #b3b3b3;
  width: 420px;
  height: 1px;
}

section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
}

.modif {
  margin-bottom: 1em;
  gap: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.modif i,
.modif p {
  display: none;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.categories button {
  border-radius: 60px;
  border: 1px solid #1d6154;
  color: #1d6154;
  text-align: center;
  background: white;
  margin-bottom: 30px;
  padding: 9px 15px;
}

.categories_selected {
  color: white !important;
  background: #1d6154 !important;
}

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

.login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.login a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error_login {
  align-items: center;
  justify-content: center;
  color: red;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
